# intercom-screener

./: README.md  proudest_achievement.md
customer-finder/: build.gradle  settings.gradle
customer-finder/config/codenarc/: rules.groovy
customer-finder/gradle/wrapper/: gradle-wrapper.properties
customer-finder/src/main/groovy/com/mathifonseca/intercom/customerfinder/: Main.groovy
customer-finder/src/main/groovy/com/mathifonseca/intercom/customerfinder/config/: Config.groovy  InvalidConfigException.groovy
customer-finder/src/main/groovy/com/mathifonseca/intercom/customerfinder/customer/: Customer.groovy  CustomerLoader.groovy  CustomerRepository.groovy
customer-finder/src/main/groovy/com/mathifonseca/intercom/customerfinder/geo/: GeoUtils.groovy  Point.groovy
customer-finder/src/main/resources/config/: config.properties
customer-finder/src/test/groovy/com/mathifonseca/intercom/customerfinder/: ConfigTest.groovy  CustomerLoaderTest.groovy  CustomerRepositoryTest.groovy  CustomerTest.groovy  GeoUtilsTest.groovy  PointTest.groovy
customer-finder/src/test/resources/config/: missing1.properties  missing2.properties  missing3.properties
customer-finder/src/test/resources/data/: invalid-json.txt  one-valid-one-invalid.txt
flattener/: build.gradle  settings.gradle
flattener/gradle/wrapper/: gradle-wrapper.properties
flattener/src/main/groovy/com/mathifonseca/intercom/: Main.groovy
flattener/src/main/groovy/com/mathifonseca/intercom/list/: ListUtils.groovy
flattener/src/test/groovy/com/mathifonseca/intercom/list/: ListUtilsTest.groovy
